{
  "development": {
    "username": "nm3b62q9vamn8qvh",
    "password": "eiqxqrxmkp12rff4",
    "database": "rb6w7js57ntjm6qw",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "nm3b62q9vamn8qvh",
    "password": "eiqxqrxmkp12rff4",
    "database": "rb6w7js57ntjm6qw",
    "host": "d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}